{
  "name": "aanzara-billing-desktop",
  "version": "1.0.0",
  "description": "Aanzara Billing Offline Desktop Application",
  "main": "dist-backend/electron/main.js",
  "scripts": {
    "build:backend": "tsc && node -e \"require('fs').copyFileSync('electron/activation.html', 'dist-backend/electron/activation.html')\"",
    "build:frontend": "cd frontend-new && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "dev:frontend": "cd frontend-new && npm run dev",
    "db:generate": "prisma generate --schema=backend-new/prisma/schema.prisma",
    "db:push": "prisma db push --schema=backend-new/prisma/schema.prisma",
    "db:seed": "node dist-backend/database/seed.js",
    "start:electron": "electron .",
    "dev": "concurrently \"tsc -w\" \"npm run dev:frontend\" \"electron .\"",
    "pack": "npm run build && npm run db:generate && electron-builder --dir",
    "dist": "npm run build && npm run db:generate && electron-builder"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "node-machine-id": "^1.1.12",
    "pdfkit": "^0.20.2",
    "recharts": "^3.10.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/pdfkit": "^0.17.6",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "prisma": "^6.4.1",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.aanzara.billing",
    "productName": "Aanzara Billing",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist-backend/**/*",
      "frontend-new/dist/**/*",
      "node_modules/**/*",
      "node_modules/.prisma/**/*",
      "!node_modules/@prisma/engines/**"
    ],
    "extraResources": [
      {
        "from": "database-data",
        "to": "database-data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/.prisma",
        "to": "app/node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/.prisma/client/**",
      "node_modules/@prisma/client/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}